import type { ComponentProps } from 'react';

import { Icon } from '.';

export const iconsList: ComponentProps<typeof Icon>['name'][] = [
  'arrow-back',
  'arrow-collapse',
  'arrow-down',
  'arrow-down-box',
  'arrow-expand',
  'arrow-fall',
  'arrow-jump',
  'arrow-loop',
  'arrow-return',
  'arrow-rise',
  'arrow-up-box',
  'at',
  'avatar',
  'backspace',
  'bag',
  'ball',
  'balloon',
  'balloon-arrow-left',
  'balloon-arrow-top-right',
  'balloon-close-top-right',
  'balloon-ellipsis',
  'balloon-exclamation',
  'balloon-off',
  'balloons',
  'balloon-text',
  'ban',
  'bell',
  'bell-off',
  'bold',
  'book',
  'brush',
  'burger',
  'burger-arrow-left',
  'business',
  'calendar',
  'camera',
  'card',
  'check',
  'chevron-down',
  'chevron-expand',
  'chevron-left',
  'chevron-right',
  'chevron-up',
  'circle-arrow-down',
  'circle-check',
  'circle-cross',
  'circle-exclamation',
  'clip',
  'clipboard',
  'clock',
  'cloud-arrow-up',
  'cloud-plus',
  'code',
  'cog',
  'condensed-view',
  'contact',
  'copy',
  'crop',
  'cross',
  'cross-small',
  'cube',
  'customize',
  'desktop',
  'dialpad',
  'doc',
  'document-eye',
  'doner',
  'emoji',
  'emoji-neutral',
  'emoji-plus',
  'eraser',
  'error-circle',
  'exit',
  'extended-view',
  'eye',
  'eye-off',
  'file',
  'fingerprint',
  'flag',
  'folder',
  'globe',
  'globe-off',
  'group-by-type',
  'hash',
  'hashtag-lock',
  'h-bar',
  'headphone',
  'headphone-off',
  'headset',
  'help',
  'history',
  'home',
  'image',
  'info',
  'italic',
  'joystick',
  'kebab',
  'key',
  'keyboard',
  'language',
  'link',
  'list-bullets',
  'list-numbers',
  'live',
  'lock',
  'login',
  'magnifier',
  'mail',
  'mail-arrow-top-right',
  'meatballs',
  'medium-view',
  'members',
  'mic',
  'mic-off',
  'mobile',
  'moon',
  'musical-note',
  'new-window',
  'pause',
  'pause-unfilled',
  'pencil',
  'pencil-box',
  'phone',
  'phone-disabled',
  'phone-in',
  'phone-off',
  'phone-out',
  'pin',
  'pin-map',
  'play',
  'plus',
  'plus-small',
  'podcast',
  'quote',
  'rec',
  'refresh',
  'send',
  'send-filled',
  'sheet',
  'shield',
  'shield-check',
  'stopwatch',
  'signal',
  'sms',
  'sort',
  'sort-az',
  'squares',
  'stack',
  'star',
  'star-filled',
  'strike',
  'success-circle',
  'sun',
  'team',
  'team-arrow-right',
  'team-lock',
  'text-decrease',
  'text-increase',
  'trash',
  'underline',
  'undo',
  'user',
  'user-arrow-right',
  'user-plus',
  'video',
  'video-disabled',
  'video-filled',
  'video-off',
  'volume',
  'volume-disabled',
  'volume-lock',
  'volume-off',
  'warning',
  'zip',
  'add-reaction',
  'add-user',
  'attachment',
  'audio',
  'back',
  'baloon-arrow-left',
  'baloon-arrow-top-right',
  'baloon-close-top-right',
  'baloon-ellipsis',
  'baloon-exclamation',
  'baloons',
  'baloon-text',
  'cancel',
  'canned-response',
  'chat',
  'checkmark-circled',
  'circled-arrow-down',
  'computer',
  'discover',
  'discussion',
  'download',
  'edit',
  'edit-rounded',
  'file-document',
  'file-generic',
  'file-google-drive',
  'file-pdf',
  'files-audio',
  'file-sheets',
  'files-video',
  'files-zip',
  'game',
  'hashtag',
  'import',
  'info-circled',
  'jump',
  'jump-to-message',
  'map-pin',
  'menu',
  'message',
  'message-disabled',
  'modal-warning',
  'multiline',
  'omnichannel',
  'permalink',
  'post',
  'queue',
  'reload',
  'reply-directly',
  'report',
  'send-active',
  'share',
  'shield-alt',
  'sign-out',
  'sort-amount-down',
  'th-list',
  'thread',
  'upload',
  'user-rounded',
  'circle',
  'file-keynote',
  'hand-pointer',
  'list',
  'list-alt',
  'livechat',
  'loading',
  'play-solid',
  'reply',
  'adobe',
  'facebook',
  'github',
  'gitlab',
  'google',
  'google-drive',
  'hubot',
  'linkedin',
  'twitter',
];
